# springBoot

./: README.md  pom.xml
src/main/java/cn/cxh/: Application.java
src/main/java/cn/cxh/controller/: NewsController.java  UserController.java
src/main/java/cn/cxh/dao/: NewsDao.java  UserDao.java
src/main/java/cn/cxh/domain/: News.java  Role.java  User.java
src/main/java/cn/cxh/filter/: MyFilter.java  WebConfiguration.java
src/main/java/cn/cxh/service/: NewsService.java  UserService.java
src/main/java/cn/cxh/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cxh/util/: NoteProperties.java  RedisCache.java  SessionConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  layout.html  list.html
src/test/java/cn/cxh/: ApplicationTest.java
